# FeatherySharp

./: FeatherySharp.sln  README.md
.github/workflows/: ci.yml
src/: Feathery.Unofficial.Client.csproj  FeatheryApiException.cs  FeatheryClient.cs  FeatheryOptions.cs  IFeatheryClient.cs  ListExtensions.cs  packages.lock.json
src/Installer/: FeatheryIntegrationInstaller.cs
src/Models/AI/: AiRunDatum.cs  AiRunRecord.cs  AiRunResponse.cs
src/Models/Account/: AccountEntry.cs  AccountInfo.cs  EditAccountRequest.cs  EditAccountResponse.cs  InviteAccountRequest.cs  RotateKeyResponse.cs  UninviteRequest.cs
src/Models/Document/: DocumentEnvelope.cs  DocumentEnvelopeQuery.cs  DocumentFillRequest.cs  DocumentFillResponse.cs
src/Models/Form/: CopyFormRequest.cs  CopyFormResponse.cs  CreateFormRequest.cs  CreateFormResponse.cs  FormSummary.cs  UpdateFormRequest.cs  UpdateFormResponse.cs
src/Models/Log/: ApiConnectorError.cs  EmailIssue.cs  EmailLog.cs  QuikLog.cs
src/Models/Submission/: CreateOrUpdateSubmissionRequest.cs  CreateOrUpdateSubmissionResponse.cs  ExportSubmissionPdfResponse.cs  HiddenFieldResponse.cs  SubmissionRecord.cs  SubmissionValue.cs
src/Models/User/: UserCreatedOrFetched.cs  UserField.cs  UserFormSession.cs  UserSession.cs  UserSummary.cs
src/Models/Workspace/: WorkspaceAuthToken.cs  WorkspaceDetail.cs  WorkspaceSummary.cs  WorkspaceUpdateRequest.cs
