<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <NuGetLockFilePath>$(SolutionDir)packages.lock.json</NuGetLockFilePath>
        
        <PackageId>Feathery.Unofficial.Client</PackageId>
        <Title>FeatherySharp (Unofficial Feathery API Client)</Title>
        <Authors>David Heale</Authors>
        <Description>Unofficial .NET client for Feathery's REST API (accounts, forms, users, workspaces, docs, AI).</Description>
        <PackageTags>feathery;forms;sdk;client;api</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/dbheale/featherysharp</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dbheale/featherysharp</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <RepoRoot>$(MSBuildThisFileDirectory)..\</RepoRoot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(RepoRoot).github\workflows\ci.yml">
            <Link>Solution Items\ci.yml</Link>
            <Pack>false</Pack>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>

        <None Include="$(RepoRoot)packages.lock.json" Condition="Exists('$(RepoRoot)packages.lock.json')">
            <Link>Solution Items\packages.lock.json</Link>
            <Pack>false</Pack>
        </None>

        <None Include="$(RepoRoot)README.md">
          <Pack>true</Pack>
          <PackagePath>\</PackagePath>
          <Link>Solution Items\README.md</Link>
        </None>
    </ItemGroup>
</Project>
